# OOP2-Library

./: .gitignore  pom.xml
docs/: documentationTemplate.docx
src/main/java/: module-info.java
src/main/java/org/bitmaxsystems/oop2library/: HelloApplication.java  HelloController.java  Launcher.java  MainApplication.java
src/main/java/org/bitmaxsystems/oop2library/books/model/: Author.java  Book.java  BookStatus.java  Genre.java  Inventory.java  Publisher.java
src/main/java/org/bitmaxsystems/oop2library/config/: HibernateInit.java  HibernateUtil.java
src/main/java/org/bitmaxsystems/oop2library/controllers/: AdministrativeBookRegistryController.java  AdministrativeDialogController.java  AdministrativeFormController.java  AdministrativeHomeController.java  AdministrativeInventoryController.java  AdministrativeManagementController.java  BaseDialogController.java  BaseHomeController.java  BaseUserFormController.java  BasicUserDetailsController.java  BookParameterCreationController.java  BookParameterDetailsController.java  BookParameterManagementController.java  BookRegistryCreationControl.java  HelloController.java  LoginController.java  NewUserFormController.java  UserDetailsController.java  UserFormController.java  UserFormManagementController.java  UserFromDetailsController.java
src/main/java/org/bitmaxsystems/oop2library/exceptions/: DataAlreadyExistException.java  DataValidationException.java  FormAlreadyApprovedException.java  FormDataValidationException.java  UserAlreadyExistException.java
src/main/java/org/bitmaxsystems/oop2library/model/books/: Author.java  Book.java  BookStatus.java  Genre.java  Inventory.java  Publisher.java
src/main/java/org/bitmaxsystems/oop2library/models/: Credentials.java
src/main/java/org/bitmaxsystems/oop2library/models/auth/: Credentials.java
src/main/java/org/bitmaxsystems/oop2library/models/books/: Author.java  Book.java  BookParameter.java  BookStatus.java  Genre.java  Inventory.java  Publisher.java
src/main/java/org/bitmaxsystems/oop2library/models/books/enums/: BookStatus.java
src/main/java/org/bitmaxsystems/oop2library/models/dto/: BookDataDTO.java  BookParameterTypeDTO.java  UserDataDTO.java
src/main/java/org/bitmaxsystems/oop2library/models/form/: UserForm.java  UserFormDTO.java
src/main/java/org/bitmaxsystems/oop2library/models/form/enums/: FormStatus.java
src/main/java/org/bitmaxsystems/oop2library/models/users/: User.java
src/main/java/org/bitmaxsystems/oop2library/models/users/enums/: UserRole.java
src/main/java/org/bitmaxsystems/oop2library/repository/: AuthorisationRepository.java  GenericDao.java  GenericRepository.java  UserRepository.java
src/main/java/org/bitmaxsystems/oop2library/service/: LibraryService.java
src/main/java/org/bitmaxsystems/oop2library/util/: ApproveUserFormService.java  CreateBookParameterService.java  DeleteUser.java  DeleteUserService.java  UserManager.java
src/main/java/org/bitmaxsystems/oop2library/util/bookformchain/: CreateBookChain.java  VerifyBookDataChain.java
src/main/java/org/bitmaxsystems/oop2library/util/contracts/: IBookFormChain.java  IUserFormChain.java
src/main/java/org/bitmaxsystems/oop2library/util/factory/: AuthorFactory.java  BookParameterFactory.java  GenreFactory.java  PublisherFactory.java
src/main/java/org/bitmaxsystems/oop2library/util/factory/contract/: BookParameterAbstractFactory.java
src/main/java/org/bitmaxsystems/oop2library/util/service/: ApproveUserFormService.java  CreateBookParameterService.java  DeleteBookParameterService.java  DeleteUserService.java  LibraryService.java  UpdateBookParameterService.java
src/main/java/org/bitmaxsystems/oop2library/util/userformchain/: CreateUserChain.java  SaveFormChain.java  UpdatePasswordChain.java  UpdateUserChain.java  VerifyDataChain.java  VerifyUserDataChain.java
src/main/java/org/bitmaxsystems/oop2library/view/: SceneManager.java  View.java
src/main/resources/: config_db_user.sql  hibernate.cfg.xml  log4j2.xml
src/main/resources/org/bitmaxsystems/oop2library/: admin-base-view.fxml  administrative-base-view.fxml  administrative-book-registry-view.fxml  administrative-creation-view.fxml  administrative-home-view.fxml  administrative-inventory-view.fxml  administrative-management-view.fxml  adminstrative-creation-view.fxml  base-dialog-view.fxml  base-home-view.fxml  basic-user-details-view.fxml  book-parameter-creation-view.fxml  book-parameter-details-view.fxml  book-parameter-manegement-view.fxml  book-registry-creation.fxml  hello-view.fxml  login-view.fxml  new-user-form-view.fxml  user-details-view.fxml  user-form-details-view.fxml  user-form-management-view.fxml  user-form-view.fxml
src/test/java/: BookParameterTest.java  UserDataValidationTest.java  UserFormTest.java  UserManagementTest.java  UserUpdateTest.java
src/test/resources/: hibernate.cfg.xml
