<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.bitmaxsystems.oop2library.controllers.AdministrativeDialogController">
   <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLogout" text="Logout">
      <font>
         <Font size="15.0" />
      </font></Button>
   <Button fx:id="userDetailsButton" layoutX="114.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUserDetails" prefHeight="31.0" prefWidth="220.0" text="User">
      <font>
         <Font size="15.0" />
      </font></Button>
   <Label alignment="CENTER" layoutX="22.0" layoutY="70.0" prefHeight="306.0" prefWidth="426.0" style="-fx-border-color: BLACK;" text="Placeholder">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Button layoutX="495.0" layoutY="337.0" mnemonicParsing="false" text="View Admins" wrapText="true" onAction="#onViewAdmin">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button layoutX="675.0" layoutY="337.0" mnemonicParsing="false" text="View Librarians" wrapText="true">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
</AnchorPane>
