<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bitmaxsystems.oop2library.controllers.LoginController">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="87.0" prefHeight="35.0" prefWidth="92.0" text="Login">
      <font>
         <Font size="27.0" />
      </font></Label>
     <TextField fx:id="usernameField" layoutX="226.0" layoutY="160.0" prefHeight="25.0" prefWidth="149.0" promptText="Username" />
     <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="200.0" promptText="Password" />
     <Button layoutX="278.0" layoutY="245.0" onAction="#onLogin" text="Login" />

</AnchorPane>
