<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0"
            prefWidth="1207.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.bitmaxsystems.oop2library.controllers.UserFormManagementController">
    <TableView layoutX="12.0" layoutY="12.0" prefHeight="307.0" prefWidth="1177.0" fx:id="tableView">
      <columns>
          <TableColumn fx:id="submissionDateColumn" prefWidth="122.0" text="Submission Date"/>
          <TableColumn fx:id="formStatusColumn" prefWidth="126.0" text="Status"/>
          <TableColumn fx:id="userColumn" prefWidth="928.0" text="User">
              <columns>
                  <TableColumn fx:id="firstNameColumn" prefWidth="135.0" text="First Name"/>
                  <TableColumn fx:id="lastNameColumn" prefWidth="96.0" text="Last Name"/>
                  <TableColumn fx:id="ageColumn" prefWidth="61.0" text="Age"/>
                  <TableColumn fx:id="phoneColumn" prefWidth="161.0" text="Phone"/>
                  <TableColumn fx:id="loyaltyPointsColumn" prefWidth="97.0" text="Loyalty Points"/>
                  <TableColumn fx:id="dateOfApprovalColumn" prefWidth="212.0" text="Date of approval"/>
                  <TableColumn fx:id="userRoleColumn" prefWidth="164.0" text="Role"/>
              </columns>
          </TableColumn>
      </columns>
    </TableView>
    <Label fx:id="pendingStatusLabel" alignment="CENTER" layoutX="395.0" layoutY="338.0" prefHeight="38.0"
           prefWidth="411.0">
        <font>
          <Font size="15.0"/>
        </font>
    </Label>
</AnchorPane>
